# AndStation3-app

./: README.md  build.gradle  gradle.properties  settings.gradle  shell-loader-debug.apk
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/androidTest/java/com/vectras/boxvidra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vectras/as3/x11/: ICmdEntryInterface.aidl
app/src/main/java/com/termux/app/: BackgroundJob.java  ExtraKeysView.java  RunCommandService.java  TermuxActivity.java  TermuxInstaller.java  TermuxService.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java  TermuxFileReceiverActivity.java
app/src/main/java/com/vectras/as3/: MainService.java  VectrasApp.java
app/src/main/java/com/vectras/as3/activities/: ConfigurationActivity.java  GamesListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vectras/as3/adapters/: GamesListAdapter.java  GithubUserAdapter.java  LogsAdapter.java
app/src/main/java/com/vectras/as3/core/: PulseAudio.java  ShellLoader.java  TermuxX11.java
app/src/main/java/com/vectras/as3/logger/: LogItem.java  VMStatus.java  VectrasStatus.java
app/src/main/java/com/vectras/as3/model/: GithubUser.java
app/src/main/java/com/vectras/as3/network/: GithubApiService.java
app/src/main/java/com/vectras/as3/utils/: CenterScaleLayoutManager.java  FileUtils.java
app/src/main/java/com/vectras/as3/view/: GithubUserView.java  ZoomableTextView.java
app/src/main/java/com/vectras/as3/x11/: CmdEntryPoint.java  LoriePreferences.java  LorieView.java  X11Activity.java
app/src/main/java/com/vectras/as3/x11/input/: InputEventSender.java  InputStrategyInterface.java  InputStub.java  RenderData.java  SwipeDetector.java  TapGestureDetector.java  TouchInputHandler.java
app/src/main/java/com/vectras/as3/x11/utils/: FullscreenWorkaround.java  KeyInterceptor.java  SamsungDexUtils.java  TermuxX11ExtraKeys.java  X11ToolbarViewPager.java
app/src/main/res/drawable/: ic_github.xml  stop_24px.xml
app/src/main/res/layout/: activity_config.xml  activity_games_list.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  dialog_rename.xml  drawer_layout.xml  github_user_item.xml  github_user_view.xml  item_game.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
app/src/test/java/com/vectras/boxvidra/: ExampleUnitTest.java
shell-loader/: build.gradle
shell-loader/debug/: loader.apk  output-metadata.json
shell-loader/src/main/java/com/vectras/as3/: Loader.java
terminal-emulator/: build.gradle
