plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vectras.as3'
    compileSdk 34

    defaultConfig {
        applicationId "com.vectras.as3"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "v0.1"
        buildConfigField "String", "VERSION_CODE", "\"1\""
        buildConfigField "String", "VERSION_NAME", "\"0.1\""
        buildConfigField "String", "COMMIT", "\"NO_COMMIT\""

    }

    signingConfigs.debug {
        storeFile file('D:\\dev\\as3Debug.jks')
        keyAlias 'key0'
        storePassword '856856'
        keyPassword '856856'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include 'arm64-v8a'
            universalApk false
        }
    }
    compileOptions.sourceCompatibility JavaVersion.VERSION_1_9
    compileOptions.targetCompatibility JavaVersion.VERSION_1_9
    packagingOptions.jniLibs.useLegacyPackaging false
    buildFeatures.aidl true
    buildFeatures.buildConfig true
    buildTypes.debug {
        signingConfig signingConfigs.debug
        postprocessing {
            removeUnusedCode true
            removeUnusedResources true
            obfuscate false
            optimizeCode true
        }
    }
    
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
	// termux-x11
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.20"
    implementation 'androidx.preference:preference:1.2.1'
    compileOnly project(':shell-loader:stub')

    implementation project(":terminal-view")
}
